\frametitle{Python Code}
    \begin{lstlisting}
# Solve for Non-resonance (Alpha=2) and Resonance (Alpha=4)
y_non = odeint(system, start, x, args=(2,))[:, 0]
y_resonant = odeint(system, start, x, args=(4,))[:, 0]

# Plotting
plt.figure(figsize=(10, 5))
plt.plot(x, y_non, label='Alpha=2: Non-Resonance (Mismatch)', color='gray')
plt.plot(x, y_resonant, label='Alpha=4: Resonant (Match)', color='red')

plt.title('Amplitude Comparison: Mismatched vs. Matched Frequencies')
plt.xlabel('x (Time)')
plt.ylabel('y (Displacement)')
plt.legend()
plt.grid(True)
plt.show()
\end{lstlisting}
