\frametitle{Python Code - 2}
    \begin{lstlisting}
# Subplot 3: Frequency Spectrum of Sampled Signal
plt.subplot(1, 3, 3)
# Plotting the discrete frequency bins connected by a line to show the shape
plt.plot(freq_axis, U_sampled_mag, color='red', linewidth=3, marker='o')
plt.title('3. Spectrum of Sampled Signal: $|U_s(f)|$')
plt.xlabel('Frequency (Hz)')
plt.ylabel('Magnitude')
plt.grid(True, linestyle='--', alpha=0.7)
# Setting Y-axis to clearly show it's a constant, non-zero flat line
plt.ylim(0, max(U_sampled_mag) * 1.5)

plt.tight_layout()
plt.savefig("../plot2.png")
plt.show()
\end{lstlisting}
